.homepage{

}
nav {

  color: #333;
  position: absolute !important;
  top: 0;
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 1500;
  overflow: hidden;
  transform: translate(0, 0);
  transition: all 0.4s ease-in;
}

nav .menu-icon-container {
  position: absolute;
  top: 20px;
  right: 10%;
  z-index: 9999;
}

nav .menu-list-container {
  z-index: 1000;
  background-color: black;
  color: aliceblue;
  position: absolute;
  margin-left: 47%;
  top: 10%;
  height: 85%;
  width: 50%;
  transform: translate(100%, 0);
  margin-top: -3%;
  opacity: 0;
  transition: transform 0.6s, opacity 1s;
  text-align: center;
}

nav .menu-list-container ul {
  list-style-type: none;
  margin-top: 40%;
  font-weight: bolder;
  transform: translate(0, -50%);
  margin-left: -7%;
  width: 100%;
  font-size: 100px;
  text-align: center;
}

nav .menu-list-container ul a {
  text-decoration: none;
  margin-top: -10%;
  font-weight: bolder;
  transform: translate(0, -50%);
  margin-left: -2%;
  width: 100%;
  font-size: 50px;
  color: aliceblue;
  text-align: center;
}

nav .menu-list-container ul li:hover {
  color: #92c020;
}

nav .menu-list-container ul a:hover {
  color: #92c020;
}

nav .menu-list-container ul li {
  text-decoration: none;
  margin-top: 5%;
  width: 100%;
  text-align: center;
  font-size: 34px;
  margin-bottom: 20px;
}
.wrapper{
  background-image: url("/assets/images/1fcc9f33ff26600d24b5fe3a76964717.jpg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  opacity: 1;
}
.wrapper.active nav {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
}

.wrapper.active nav .menu-list-container {
  position: absolute;
  transform: translate(0, 0);
  opacity: 1;
}

.wrapper.active nav .logosvg {
  position: fixed;
}

.image-container {
  position: relative; /* Ensure the container can position its children */
  display: inline-block; /* or display: block; depending on your layout */
  width: ;
}

.image-container img {
  display: block;
  width: 100%; /* Ensure the image fills its container */
  height: auto;
  opacity: 0.7; /* Adjust opacity as needed */
}


.item-3.active nav {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
}

.item-3.active nav .menu-list-container {
  position: absolute;
  transform: translate(0, 0);
  opacity: 1;
}


.logosvg {
  position:sticky;
  margin-top: 25%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  margin-left: 180%;
}


.item3 {
  background-color: black;
  width: 50px;
  height: 50px;
  margin-left: 45%;
  position: absolute ;
  box-shadow:none !important;
  border: none;
  z-index: 9999;

  &:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: ease-out .3s all;
    box-shadow:none !important;
    border: none;
    font-weight: bold;

  }
  &:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: ease-out .3s all;
    box-shadow:none !;
    border: none;
    font-weight: bold;


  }
  &:hover, &:focus {
    &:before {
      transform: translate(-50%, -50%) rotate(135deg);
      box-shadow:none !important;
      border: none;


    }
    &:after {
      transform: translate(-50%, -50%) rotate(225deg);
      box-shadow:none !important;
      border: none;


    }
  }
}
.demo {
  margin: auto;
  margin-top: 60px;
  padding: 75px 0 10px;
  width: 22px;
}

.menu-icon {
  display: block;
  float: left;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.menu-icon.active:hover span {
  margin-top: 2px;
  margin-bottom: 2px;
  rotate: 360deg;
}

.title {
  background-size: cover;

  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.logotitle {
  background-color: black;
  color: aliceblue;
  font-size: 20px;
  width: 300px;
  height: 60px;
  text-align: center;
  border-radius: 12px;
}

.img1 {
  width: 400px;
  height: 350px;
  margin-left: 40%;
  margin-top: 2%;
}

.welcometitle {

  font-size: 50px;
  text-align: center;
  margin-top: -15%;
}

.welcometitle span {
  position: relative;
  display: inline-block;
  animation: moveText 1s forwards;
}


.welcometitle span:nth-child(1) {
  animation-delay: 0s;
}

.welcometitle span:nth-child(2) {
  animation-delay: 0.1s;
}

.welcometitle span:nth-child(3) {
  animation-delay: 0.2s;
}

.welcometitle span:nth-child(4) {
  animation-delay: 0.3s;
}

.welcometitle span:nth-child(5) {
  animation-delay: 0.4s;
}

.welcometitle span:nth-child(6) {
  animation-delay: 0.5s;
}

.welcometitle span:nth-child(7) {
  animation-delay: 0.6s;
}

.welcometitle span:nth-child(8) {
  animation-delay: 0.7s;
}

.welcometitle span:nth-child(9) {
  animation-delay: 0.8s;
}

.welcometitle span:nth-child(10) {
  animation-delay: 0.9s;
}

.welcometitle span:nth-child(11) {
  animation-delay: 1s;
}

.welcometitle span:nth-child(12) {
  animation-delay: 0.1s;
}

.welcometitle span:nth-child(13) {
  animation-delay: 0.2s;
}

.welcometitle span:nth-child(14) {
  animation-delay: 0.3s;
}

.welcometitle span:nth-child(15) {
  animation-delay: 0.4s;
}

.welcometitle span:nth-child(16) {
  animation-delay: 0.5s;
}

.welcometitle span:nth-child(17) {
  animation-delay: 0.6s;
}

.welcometitle span:nth-child(18) {
  animation-delay: 0.7s;
}
.welcometitle span:nth-child(19) {
  animation-delay: 0.8s;
}.welcometitle span:nth-child(20) {
  animation-delay: 0.9s;
}.welcometitle span:nth-child(21) {
  animation-delay: 1s;
}.welcometitle span:nth-child(22) {
  animation-delay: 0.1s;
}
.welcometitle span:nth-child(23) {
  animation-delay: 0.2s;
}.welcometitle span:nth-child(24) {
  animation-delay: 0.3s;
}.welcometitle span:nth-child(25) {
  animation-delay: 0.4s;
}.welcometitle span:nth-child(26) {
  animation-delay: 0.5s;
}
.welcometitle span:nth-child(27) {
  animation-delay: 0.6s;
}.welcometitle span:nth-child(28) {
  animation-delay: 0.7s;
}.welcometitle span:nth-child(29) {
  animation-delay: 0.8s;
}.welcometitle span:nth-child(30) {
  animation-delay: 0.9s;
}
.twohdesign {
  margin-top: 2%;
  display: flex;
  font-size: 220px;
  font-weight: bolder;
  color: #92c020;
  margin-left: 10%;
}

.twohdesign span {
  position: relative;
  animation: moveText 2s forwards;
}

.twohdesign span:nth-child(1) {
  animation-delay: 0s;
}

.twohdesign span:nth-child(2) {
  animation-delay: 0.s;
}

.twohdesign span:nth-child(3) {
  animation-delay: 0.2s;
}

.twohdesign span:nth-child(4) {
  animation-delay: 0.3s;
}

.twohdesign span:nth-child(5) {
  animation-delay: 0.4s;
}

.twohdesign span:nth-child(6) {
  animation-delay: 0.5s;
}

.twohdesign span:nth-child(7) {
  animation-delay: 0.6s;
}

.twohdesign span:nth-child(8) {
  animation-delay: 0.7s;
}

.twohdesign span:nth-child(9) {
  animation-delay: 0.8s;
}

.twohdesign span:nth-child(10) {
  animation-delay: 0.9s;
}

.twohdesign span:nth-child(11) {
  animation-delay: 1s;
}

@keyframes moveText {
  from {
    left: -100px;
  }

  to {
    left: 0;
  }
}

.welcomeimg {
  position: absolute;
  margin-top: -12%;
  width: 100%;
}

.logo {
  position: absolute;
  width: 200px;
  height: 200px;
  margin-top: -44%;
  margin-left: 4%;
}
.card {
  margin-top: 10%;
  margin-left: 10%;
  width: 290px;
  height: 200px;
  background-image: url("/assets/images/360_F_349324929_njSnMgMDmmzYJtxFNuLkOnKr39IX2atg.jpg");
  background-size: cover;
  background-position: center;
  transition: all 0.4s;
  border-radius: 7px;
  border: none;
  font-size: 30px;
  font-weight: 900;
}


.card:hover {
  border: none;
  border-radius: 7px;
  cursor: pointer;

}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}
p{
  margin-top: 10%;
  text-align: justify;
  color: black;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 15px;

}
table {
  margin-top: 0%;
  width: 100%;
  border-collapse: collapse; /* Ensure there's no default spacing/collapsing of borders */
}

td {
  padding: 0 10px; /* Adjust this value for horizontal spacing */
}



@media (max-width: 390px) {
  nav {
    color: #333;
    position: absolute !important;
    top: 0;
    width: 100%;
    height: 100%;
    right: 0;
    z-index: 1500;
    overflow: hidden;
    transform: translate(0, 0);
    transition: all 0.4s ease-in;
  }
  .wrapper.active nav {
    background: rgba(255, 255, 255, 0.6);
  }

  .wrapper.active nav .menu-list-container {
    transform: translate(0, 0);
    opacity: 1;
  }
  nav .menu-icon-container {
    position: absolute;
    top: 20px;
    right: 10%;
    z-index: 9;
  }

  nav .menu-list-container {
    background-color: black;
    color: aliceblue;
    position: absolute;
    margin-left: 45%;
    top: 5%;
    height: 55%;
    width: 50%;
    transform: translate(100%, 0);
    opacity: 0;
    transition: transform 0.6s, opacity 1s;
  }

  nav .menu-list-container ul {
    list-style-type: none;
    margin-top: 80%;
    font-weight: bolder;
    transform: translate(0, -50%);
    width: 100%;
    font-size: 10px;
  }

  nav .menu-list-container ul li {
    text-decoration: none;
    margin-top: 15%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    margin-left: -10%;
    margin-bottom: 20px;
  }

nav .menu-list-container ul a {
  text-decoration: none;
  margin-top: -30%;
  font-weight: bolder;
  transform: translate(0, -50%);
  margin-left: -2%;
  width: 100%;
  font-size: 20px;
  color: aliceblue;
  text-align: center;
}
.item3 {
  background-color: black;
  width: 30px;
  height: 30px;
  margin-left: 30%;
  position: absolute ;
  box-shadow:none !important;
  border: none;
  z-index: 9999;

  &:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: ease-out .3s all;
    box-shadow:none !important;
    border: none;
    font-weight: bold;

  }
  &:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: ease-out .3s all;
    box-shadow:none !;
    border: none;
    font-weight: bold;


  }
  &:hover, &:focus {
    &:before {
      transform: translate(-50%, -50%) rotate(135deg);
      box-shadow:none !important;
      border: none;


    }
    &:after {
      transform: translate(-50%, -50%) rotate(225deg);
      box-shadow:none !important;
      border: none;


    }
  }
}

  .logosvg {
    margin-top: 20%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out, width 0.6s ease-in-out, height 0.6s ease-in-out;
    margin-left: 75%;
  }
  .logo {
    position: absolute;
    width: 120px;
    height: 80px;
    margin-top: -52%;
    margin-left: 4%;
  }

  .title {
    background-image: url("/assets/images/h4-background-img-2-1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
  }

  .logotitle {
    background-color: black;
    color: aliceblue;
    font-size: 20px;
    width: 300px;
    height: 60px;
    text-align: center;
    border-radius: 12px;
  }



  .img1 {
    width: 150px;
    height: 80px;
    margin-left: 30%;
    margin-top: 22%;
  }

  .welcometitle {
    font-size: 20px;
    text-align: center;
    margin-top: -20%;
  }

  .twohdesign {
    color: green;
    font-size: 40px;
    text-align: center;
    letter-spacing: 5px;
    font-weight: bolder;
    margin-top: 5%;
  }


  .welcomeimg {
    margin-top: -10%;
    width: 100%;
  }
  p {
    margin-top: -40%;
    text-align: justify;
    color: black;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 10px;
  }

  table {
    margin-top: 0%;
    width: 80%;
    border-collapse: collapse;
    margin-left: 10%;
  }

  tr {
    display: flex;
    flex-wrap: wrap;
  }

  td {
    padding: 10px;
    width: 50%;
    box-sizing: border-box;
  }
  .card {
    margin-top: 10%;
    margin-left: 10%;
    width: 90px;
    height: 50px;
    background-image: url("/assets/images/360_F_349324929_njSnMgMDmmzYJtxFNuLkOnKr39IX2atg.jpg");
    background-size: cover;
    background-position: center;
    transition: all 0.4s;
    border-radius: 7px;
    border: none;
    font-size: 10px;
    font-weight: 900;
  }


  .card:hover {
    border: none;
    border-radius: 7px;
    cursor: pointer;

  }

  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }

  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }

  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 10px;
    transform: rotate(90deg) scale(-1);
  }

  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 0.8rem;
    transform: rotate(0deg);
  }
}
@media only screen and (min-width:390px) and (max-width: 768px){
  .wrapper.active nav {
    background: rgba(255, 255, 255, 0.6);
  }

  .wrapper.active nav .menu-list-container {
    transform: translate(0, 0);
    opacity: 1;
  }
  nav .menu-icon-container {
    position: absolute;
    top: 20px;
    right: 10%;
    z-index: 9;
  }

  nav .menu-list-container {
    background-color: black;
    color: aliceblue;
    position: absolute;
    margin-left: 45%;
    top: 10%;
    height: 55%;
    width: 50%;
    transform: translate(100%, 0);
    opacity: 0;
    transition: transform 0.6s, opacity 1s;
  }

  nav .menu-list-container ul {
    list-style-type: none;
    margin-top: 80%;
    font-weight: bolder;
    transform: translate(0, -50%);
    width: 100%;
    font-size: 30px;
  }

  nav .menu-list-container ul li {
    text-decoration: none;
    margin-top: 15%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    margin-left: -10%;
    margin-bottom: 20px;
  }
  nav .menu-list-container ul a {
    text-decoration: none;
    margin-top: -30%;
    font-weight: bolder;
    transform: translate(0, -50%);
    margin-left: -2%;
    width: 100%;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
  }
  .item3 {
    background-color: black;
    width: 30px;
    height: 30px;
    margin-left: 28%;
    position: absolute ;
    box-shadow:none !important;
    border: none;
    z-index: 9999;

    &:before {
      content: "";
      position: absolute;
      height: 2px;
      width: 50px;
      background-color: #FFF;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      transition: ease-out .3s all;
      box-shadow:none !important;
      border: none;
      font-weight: bold;

    }
    &:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 50px;
      background-color: #FFF;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      transition: ease-out .3s all;
      box-shadow:none !;
      border: none;
      font-weight: bold;


    }
    &:hover, &:focus {
      &:before {
        transform: translate(-50%, -50%) rotate(135deg);
        box-shadow:none !important;
        border: none;


      }
      &:after {
        transform: translate(-50%, -50%) rotate(225deg);
        box-shadow:none !important;
        border: none;


      }
    }
  }

  .logosvg {
    margin-top: 5%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out, width 0.6s ease-in-out, height 0.6s ease-in-out;
    margin-left: 50%;
  }
  .logo {
    position: absolute;
    width: 190px;
    height: 80px;
    margin-top: -25%;
    margin-left: 4%;
  }

  .title {
    background-image: url("/assets/images/h4-background-img-2-1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
  }

  .logotitle {
    background-color: black;
    color: aliceblue;
    font-size: 20px;
    width: 300px;
    height: 60px;
    text-align: center;
    border-radius: 12px;
  }



  .img1 {
    width: 150px;
    height: 80px;
    margin-left: 30%;
    margin-top: 22%;
  }

  .welcometitle {
    font-size: 20px;
    text-align: center;
    margin-top: -20%;
  }

  .twohdesign {
    color: green;
    font-size: 40px;
    text-align: center;
    letter-spacing: 5px;
    font-weight: bolder;
    margin-left: 35%;
    margin-top: 0%;
  }


  .welcomeimg {
    margin-top: 0%;
    width: 100%;
  }
  p {
    margin-top: -70%;
    text-align: justify;
    color: black;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 15px;
  }

  table {
    margin-top: 0%;
    width: 80%;
    border-collapse: collapse;
    margin-left: 17%;
  }

  tr {
    display: flex;
    flex-wrap: wrap;
  }

  td {
    padding: 10px;
    width: 50%;
    box-sizing: border-box;
  }
  .card {
    margin-top: 10%;
    margin-left: 10%;
    width: 190px;
    height: 150px;
    background-image: url("/assets/images/360_F_349324929_njSnMgMDmmzYJtxFNuLkOnKr39IX2atg.jpg");
    background-size: cover;
    background-position: center;
    transition: all 0.4s;
    border-radius: 7px;
    border: none;
    font-size: 40px;
    font-weight: 900;
  }


  .card:hover {
    border: none;
    border-radius: 7px;
    cursor: pointer;

  }

  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }

  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }

  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 10px;
    transform: rotate(90deg) scale(-1);
  }

  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 0.8rem;
    transform: rotate(0deg);
  }
}

